.subckt decoder-4ch SEL ENABLE OUT_0 OUT_1 OUT_2 OUT_3
XU0 SEL ENABLE OUT_0 decoder-element Vcenter=0, Vdelta=0.25
XU1 SEL ENABLE OUT_1 decoder-element Vcenter=1, Vdelta=0.25
XU2 SEL ENABLE OUT_2 decoder-element Vcenter=2, Vdelta=0.25
XU3 SEL ENABLE OUT_3 decoder-element Vcenter=3, Vdelta=0.25
.ends decoder-4ch
.subckt @decoder DUMMY
R1 DUMMY 0 1G
.ends @decoder

.subckt decoder-element SEL ENABLE OUT
B2 OUT 0 V= ( buf( V(ENABLE) ) & V(SEL) >= { Vcenter - Vdelta } & V(SEL) < { Vcenter + Vdelta } )
.param Vcenter=0
.param Vdelta=0.5
.ends decoder-element

.subckt decoder-on OUT
V1 OUT 0 1
.ends decoder-on

.subckt decoder-off OUT
V1 OUT 0 0
.ends decoder-off

.subckt decoder-8ch SEL ENABLE OUT_0 OUT_1 OUT_2 OUT_3 OUT_4 OUT_5 OUT_6 OUT_7
XU0 SEL ENABLE OUT_0 decoder-element Vcenter=0, Vdelta=0.25
XU1 SEL ENABLE OUT_1 decoder-element Vcenter=1, Vdelta=0.25
XU2 SEL ENABLE OUT_2 decoder-element Vcenter=2, Vdelta=0.25
XU3 SEL ENABLE OUT_3 decoder-element Vcenter=3, Vdelta=0.25
XU4 SEL ENABLE OUT_4 decoder-element Vcenter=4, Vdelta=0.25
XU5 SEL ENABLE OUT_5 decoder-element Vcenter=5, Vdelta=0.25
XU6 SEL ENABLE OUT_6 decoder-element Vcenter=6, Vdelta=0.25
XU7 SEL ENABLE OUT_7 decoder-element Vcenter=7, Vdelta=0.25
.ends decoder-8ch                                 

.subckt decoder-10ch SEL ENABLE OUT_0 OUT_1 OUT_2 OUT_3 OUT_4 OUT_5 OUT_6 OUT_7 OUT_8 OUT_9
XU0 SEL ENABLE OUT_0 decoder-element Vcenter=0, Vdelta=0.25
XU1 SEL ENABLE OUT_1 decoder-element Vcenter=1, Vdelta=0.25
XU2 SEL ENABLE OUT_2 decoder-element Vcenter=2, Vdelta=0.25
XU3 SEL ENABLE OUT_3 decoder-element Vcenter=3, Vdelta=0.25
XU4 SEL ENABLE OUT_4 decoder-element Vcenter=4, Vdelta=0.25
XU5 SEL ENABLE OUT_5 decoder-element Vcenter=5, Vdelta=0.25
XU6 SEL ENABLE OUT_6 decoder-element Vcenter=6, Vdelta=0.25
XU7 SEL ENABLE OUT_7 decoder-element Vcenter=7, Vdelta=0.25
XU8 SEL ENABLE OUT_8 decoder-element Vcenter=8, Vdelta=0.25
XU9 SEL ENABLE OUT_9 decoder-element Vcenter=9, Vdelta=0.25
.ends decoder-10ch                                

