* OPA277
*****************************************************************************
* (C) COPYRIGHT 2011 TEXAS INSTRUMENTS INCORPORATED. ALL RIGHTS RESERVED.                                            
*****************************************************************************
** THIS MODEL IS DESIGNED AS AN AID FOR CUSTOMERS OF TEXAS INSTRUMENTS.
** TI AND ITS LICENSORS AND SUPPLIERS MAKE NO WARRANTIES, EITHER EXPRESSED
** OR IMPLIED, WITH RESPECT TO THIS MODEL, INCLUDING THE WARRANTIES OF 
** MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  THE MODEL IS
** PROVIDED SOLELY ON AN "AS IS" BASIS.  THE ENTIRE RISK AS TO ITS QUALITY
** AND PERFORMANCE IS WITH THE CUSTOMER.
*****************************************************************************
*
* THIS MODEL IS SUBJECT TO CHANGE WITHOUT NOTICE. TEXAS INSTRUMENTS
* INCORPORATED IS NOT RESPONSIBLE FOR UPDATING THIS MODEL.
*
*****************************************************************************
*
** RELEASED BY: ANALOG ELAB DESIGN CENTER, TEXAS INSTRUMENTS INC.
* PART: OPA277
* DATE: 07OCT2011
* MODEL TYPE: ALL IN ONE
* SIMULATOR: TINA
* SIMULATOR VERSION: 9.1.30.94 SF-TI
* EVM ORDER NUMBER: N/A
* EVM USERS GUIDE: N/A
* DATASHEET: SBOS079A ÅEMARCH 1999 ÅEREVISED APRIL 2005
*
* MODEL VERSION: 1.0
*
*****************************************************************************
* 
* UPDATES:
*
* VERSION 1.0 : 
* RELEASE TO WEB
*
*****************************************************************************
*BEGIN MODEL OPA277
*SIMULATED FEATURES:
*OPEN LOOP GAIN AND PHASE VS FREQUENCY 
*INPUT COMMON MODE REJECTION WITH FREQUENCY
*POWER SUPPLY REJECTION WITH FREQUENCY
*INPUT IMPEDANCE VS FREQUENCY 
*INPUT VOLTAGE NOISE VS FREQUENCY
*INPUT CURRENT NOISE VS FREQUENCY 
*OUTPUT VOLTAGE SWING VS OUTPUT CURRENT
*SHORT-CIRCUIT OUTPUT CURRENT
*QUIESCENT CURRENT VS SUPPLY VOLTAGE
*SLEW RATE
*SMALL SIGNAL OVERSHOOT VS CAPACITIVE LOAD
*LARGE SIGNAL RESPONSE
*OVERLOAD RECOVERY TIME
*INPUT BIAS CURRENT
*INPUT VOLTAGE OFFSET
*INPUT COMMON MODE RANGE
*OUTPUT CURRENT COMING THROUGH THE SUPPLY RAILS
*****************************************************************************
*Only the unity gain follower configuration will give small signal overshoot that 
*is consistent with the device data sheet plot.
*****************************************************************************
.SUBCKT OPA277_Trim INP INN VDD VSS OUT TRM8 TRM1
Vr1         13 0 1
V1          12 INP -300U
XU2         +IN INN VDD VSS OUT OPA277
VCCVS1_in   0 TRM1
HCCVS1      12 +IN VCCVS1_in   10
R1          13 TRM8 20K 
.ENDS

.SUBCKT OPA277 IN+ IN- VCC VEE VOUT
V2          59 60 2
V1          62 63 2
V9          65 66 2
V12         68 69 2
V8          74 VEE 200M
V7          VCC 75 1
V11         GND_FLOAT 79 10
V10         80 GND_FLOAT 10
Vor_2       88 54 2.4
Vor_3       53 89 2.4
EVCVS9      36 GND_FLOAT Vsense GND_FLOAT  10M
EVCVS8      39 GND_FLOAT 37 Vzo_4  1K
CinpCM      IN+ GND_FLOAT 1.5P 
CinnCM      GND_FLOAT IN- 1.5P 
Cdiff       IN- IN+ 2.25P  
XR107       IN- IN+ RNOISE_FREE_0
XR107_2     IN+ GND_FLOAT RNOISE_FREE_1
XR107_3     GND_FLOAT IN- RNOISE_FREE_1
C11         AOL_p0zp1 GND_FLOAT 91.88P  
C2          Over_clamp GND_FLOAT 229.25N  
XR5         39 Vzo_4 RNOISE_FREE_2
C1          Vzo_4 GND_FLOAT 400P  
GVCCS7      GND_FLOAT 41 +IN_CMRR GND_FLOAT  -100M
EVCVSCM     42 43 41 GND_FLOAT  1N
XU25        PSRR_P PSRR_N 42 IN- VCVS_LIMIT_0
GVCCS1      GND_FLOAT PSRR_N VEE GND_FLOAT  316.227M
GVCCS2      GND_FLOAT 44 VCC GND_FLOAT  316.227M
GVCCS3      GND_FLOAT PSRR_P 44 GND_FLOAT  1M
XRCM        41 45 RNOISE_FREE_3
LCM         45 GND_FLOAT 25.25  
XR40        GND_FLOAT 46 RNOISE_FREE_3
XR39        44 47 RNOISE_FREE_3
XR38        PSRR_N 48 RNOISE_FREE_3
L2          48 GND_FLOAT 159.13  
L3          47 GND_FLOAT 447.47M  
L4          46 PSRR_P 447.47M  
XVn11       IN+ 49 VNSE_0
XIn12       49 IN- FEMT_0
L1          50 GND_FLOAT 12F  
XR27        51 GND_FLOAT RNOISE_FREE_4
XR23        GND_FLOAT 52 RNOISE_FREE_4
XR15        GND_FLOAT 0 RNOISE_FREE_5
XR20        VCC_A VCC RNOISE_FREE_5
XR18        VEE_A VEE RNOISE_FREE_5
XR34        53 Vclp RNOISE_FREE_3
XR33        54 Vclp RNOISE_FREE_3
XR28        GND_FLOAT CLAW_clamp RNOISE_FREE_3
XR27_2      GND_FLOAT CL_clamp RNOISE_FREE_3
C4          VCC_A GND_FLOAT 1G  
C3          VEE_A GND_FLOAT 1G  
XU4         VOUT Vimon GRL GND_FLOAT VCVS_GRL_0
XR104       Over_clamp GND_FLOAT RNOISE_FREE_6
XU16        Vinpins GND_FLOAT GND_FLOAT Over_clamp VCCS_LIMIT_0
XU14        VCC_A VEE_A +IN_CMRR GND_FLOAT +IN_CMRR VCCS_IBP_0
XU15        VCC VEE +IN_CMRR GND_FLOAT 43 VCCS_IBN_0
XU13        +IN_CMRR 49 VCVS_LIMIT_1
XU11        56 GND_FLOAT VCVS_LIMIT_2
XU12        GND_FLOAT 57 VCVS_LIMIT_3
XU10        VCC VEE VCC VEE VCCS_IQ_0
R32         58 PATH+ 1 
EVCVS7      59 GND_FLOAT VCC GND_FLOAT  1
XU9         58 60 IDEAL_D_0
R17         PATH+ 61 1 
XU8         62 61 IDEAL_D_0
EVCVS5      63 GND_FLOAT VEE GND_FLOAT  1
R2          64 PATH- 1 
EVCVS6      65 GND_FLOAT VCC GND_FLOAT  1
XU2         64 66 IDEAL_D_0
R3          PATH- 67 1 
XU1         68 67 IDEAL_D_0
GVCCS13     GND_FLOAT CLAW_clamp AOL_p0zp1 GND_FLOAT  1M
GVCCS14     GND_FLOAT CL_clamp CLAW_clamp GND_FLOAT  1M
XR107_4     AOL_p0zp1 GND_FLOAT RNOISE_FREE_7
GVCCS10     GND_FLOAT AOL_p0zp1 AOL_p0z GND_FLOAT  1M
EVCVS2      69 GND_FLOAT VEE GND_FLOAT  1
R10         73 PATH- 1 
EVCVS1      73 GND_FLOAT 43 GND_FLOAT  1
R4          VEE_CLP GND_FLOAT 1G 
R1          VCC_CLP GND_FLOAT 1G 
XU24        GND_FLOAT Vimon VEE_CLP 74 VCVS_LIMIT_4
XU23        Vimon GND_FLOAT 75 VCC_CLP VCVS_LIMIT_5
C17         SC+ GND_FLOAT 1P  
C16         GND_FLOAT 76 1P  
C20         OL+ GND_FLOAT 1P  
C22         GND_FLOAT CL1 1P  
R31         CL1 Over_clamp 1 
C23         GND_FLOAT Vclp 1F  
C9          77 GND_FLOAT 10P  
R30         77 Vimon 10 
C21         GND_FLOAT OL- 1P  
C19         GND_FLOAT SC- 1P  
C12         78 GND_FLOAT 1P  
R29         37 Vclp 1 
SW10        80 Over_clamp CL1 GND_FLOAT  S_VSWITCH_1
SW9         Over_clamp 79 GND_FLOAT CL1  S_VSWITCH_2
R26         81 SC- 1 
R25         82 SC+ 1 
R19         CLAW_s2 76 1 
R16         CLAW_s1 78 1 
R14         83 OL- 1 
R13         84 OL+ 1 
R12         85 CLAW_clamp 10M 
R7          86 Over_clamp 10M 
R6          87 CL_clamp R_RES_1 10M 
GIsinking   VEE GND_FLOAT 52 GND_FLOAT  1M
GIsourcing  VCC GND_FLOAT 51 GND_FLOAT  1M
SW7         Vimon 52 77 GND_FLOAT  S_VSWITCH_3
SW8         Vimon 51 77 GND_FLOAT  S_VSWITCH_4
SW4         86 83 OL- GND_FLOAT  S_VSWITCH_5
SW3         84 86 GND_FLOAT OL+  S_VSWITCH_6
XU5         88 36 84 GND_FLOAT VCVS_LIMIT_6
XU3         89 36 83 GND_FLOAT VCVS_LIMIT_6
SW2         87 81 SC- GND_FLOAT  S_VSWITCH_7
SW1         82 87 GND_FLOAT SC+  S_VSWITCH_8
R22         90 PATH+ 1 
EVCVS4      90 GND_FLOAT +IN_CMRR GND_FLOAT  1
SW6         85 CLAW_s2 76 GND_FLOAT  S_VSWITCH_9
SW5         CLAW_s1 85 GND_FLOAT 78  S_VSWITCH_10
XU26        PATH+ PATH- GRL GND_FLOAT Vinpins VCCS_TG_0
XU22        56 Vimon 82 GND_FLOAT VCVS_LIMIT_7
XU21        57 Vimon 81 GND_FLOAT VCVS_LIMIT_7
XU20        VEE_CLP VOUT CLAW_s2 GND_FLOAT VCVS_LIMIT_7
XU19        VCC_CLP VOUT CLAW_s1 GND_FLOAT VCVS_LIMIT_8
XR106a      AOL_p0z 50 RNOISE_FREE_8
GVCCS6      GND_FLOAT AOL_p0z Vsense GND_FLOAT  1U
XR102       91 92 RNOISE_FREE_9
XR101       93 91 RNOISE_FREE_9
C6          91 0 1  
XR105       Vsense GND_FLOAT RNOISE_FREE_8
XR103       GND_FLOAT Vinpins RNOISE_FREE_9
EVCVS34     GND_FLOAT 0 91 0  1
EVCVS29     93 0 VCC 0  1
EVCVS28     92 0 VEE 0  1
VCCVS1_in   Vzo_4 VOUT
HCCVS1      Vimon GND_FLOAT VCCVS1_in   1K
GVCCS5      GND_FLOAT Vsense Over_clamp GND_FLOAT  100U
EVCVS3      37 GND_FLOAT CL_clamp GND_FLOAT  10M
.MODEL S_VSWITCH_1 VSWITCH (RON=1 ROFF=1T VON=150 VOFF=0)
.MODEL S_VSWITCH_2 VSWITCH (RON=1 ROFF=1T VON=150 VOFF=0)
.MODEL R_RES_1 RES ( TCE=0 T_ABS=-274)
.MODEL S_VSWITCH_3 VSWITCH (RON=1M ROFF=10MEG VON=-10M VOFF=0)
.MODEL S_VSWITCH_4 VSWITCH (RON=1M ROFF=10MEG VON=10M VOFF=0)
.MODEL S_VSWITCH_5 VSWITCH (RON=1 ROFF=1T VON=1 VOFF=-1)
.MODEL S_VSWITCH_6 VSWITCH (RON=1 ROFF=1T VON=1 VOFF=-1)
.MODEL S_VSWITCH_7 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.MODEL S_VSWITCH_8 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.MODEL S_VSWITCH_9 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.MODEL S_VSWITCH_10 VSWITCH (RON=1 ROFF=1G VON=10 VOFF=-10)
.ENDS



* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_0  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=100E6
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_0 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_1  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=500E9
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_1 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_2  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=40K
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_2 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_0  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 1N
.PARAM VPOS = 20M
.PARAM VNEG = -20M
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VPOS,VNEG)}
.ENDS VCVS_LIMIT_0 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_3  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1K
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_3 


* BEGIN PROG NSE NANO VOLT/RT-HZ
.SUBCKT VNSE_0  1 2
* BEGIN SETUP OF NOISE GEN - NANOVOLT/RT-HZ
* INPUT THREE VARIABLES
* SET UP VNSE 1/F
* NV/RHZ AT 1/F FREQ
.PARAM NLF=12
* FREQ FOR 1/F VAL
.PARAM FLW=10
* SET UP VNSE FB
* NV/RHZ FLATBAND
.PARAM NVR=8
* END USER INPUT
* START CALC VALS
.PARAM GLF={PWR(FLW,0.25)*NLF/1164}
.PARAM RNV={1.184*PWR(NVR,2)}
.MODEL DVN D KF={PWR(FLW,0.25)/1E11} IS=1.0E-16 
* END CALC VALS
*{PWR(FLW,0.5)/1E11}
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVN
D2 8 0 DVN
E1 3 6 7 8 {GLF}
R1 3 0 1E9
R2 3 0 1E9
*GR1 3 0 3 0 1N
*GR2 3 0 3 0 1N
R3 3 6 1E9
*GR3 3 6 3 6 1N
E2 6 4 5 0 10
R4 5 0 {RNV}
R5 5 0 {RNV}
R6 3 4 1E9
*GR6 3 4 3 4 1N
R7 4 0 1E9
*GR7 4 0 4 0 1N
E3 1 2 3 4 1
C1 1 0 1E-15
C2 2 0 1E-15
C3 1 2 1E-15
.ENDS
* END PROG NSE NANOV/RT-HZ


* BEGIN PROG NSE FEMTO AMP/RT-HZ 
.SUBCKT FEMT_0  1 2
* BEGIN SETUP OF NOISE GEN - FEMPTOAMPS/RT-HZ
* INPUT THREE VARIABLES
* SET UP INSE 1/F
* FA/RHZ AT 1/F FREQ
.PARAM NLFF=800
* FREQ FOR 1/F VAL
.PARAM FLWF=2
* SET UP INSE FB
* FA/RHZ FLATBAND
.PARAM NVRF=200
* END USER INPUT
* START CALC VALS
.PARAM GLFF={PWR(FLWF,0.25)*NLFF/1164}
.PARAM RNVF={1.184*PWR(NVRF,2)}
.MODEL DVNF D KF={PWR(FLWF,0.5)/1E11} IS=1.0E-16
* END CALC VALS
I1 0 7 10E-3
I2 0 8 10E-3
D1 7 0 DVNF
D2 8 0 DVNF
E1 3 6 7 8 {GLFF}
R1 3 0 RES1 1E9
R2 3 0 RES1 1E9
R3 3 6 RES1 1E9
E2 6 4 5 0 10
R4 5 0 {RNVF}
R5 5 0 {RNVF}
R6 3 4 RES1 1E9
R7 4 0 RES1 1E9
G1 1 2 3 4 1E-6
C1 1 0 1E-15
C2 2 0 1E-15
C3 1 2 1E-15
.MODEL RES1 RES (TCE=0 T_ABS=-273.15)
.ENDS
* END PROG NSE FEMTO AMP/RT-HZ


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_4  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=10K
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_4 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_5  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E9
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_5 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_GRL_0  VC+ VC- VOUT+ VOUT-
*   
.PARAM V1=19952.62315
.PARAM V2 =10000
*   
E1 VOUT+ VOUT- VALUE={((V1+V2)*0.5)+((V1-V2)*0.5)*TANH(V(VC+)/(V(VC-)*1M)-10K)}
.ENDS VCVS_GRL_0 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_6  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=2.94E6
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_6 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCCS_LIMIT_0  VC+ VC- IOUT+ IOUT-
*              
.PARAM GAIN = 170.472U
.PARAM IPOS = 0.1834
.PARAM INEG = -0.1834
G1 IOUT+ IOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),IPOS,INEG)}
.ENDS VCCS_LIMIT_0 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCCS_IBP_0  V1 V2 VCM VOUT+ VOUT-
*      
G1 VOUT- VOUT+ VALUE={((0.333P*(V(V1,V2)*V(V1,V2)))-(25P*V(V1,V2))+866.7P)+(
+((0.5-0.5*TANH((V(VCM)-(-0.01))*10E6))*(((-0.1N/(V(V2)+2.01))*(V(VCM)-(V(V2)+2))
+)-0.1N))+((0.5+0.5*TANH((V(VCM)-0.01)*10E6))*(((0.2N/(V(V1)-2.01))*(V(VCM)-0.01)))))+0.25N}


.ENDS VCCS_IBP_0 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCCS_IBN_0  V1 V2 VCM VOUT+ VOUT-
*              
G1 VOUT- VOUT+ VALUE={((0.333P*(V(V1,V2)*V(V1,V2)))-(25P*V(V1,V2))+866.7P)+(
+((0.5-0.5*TANH((V(VCM)-(-0.01))*10E6))*(((-0.1N/(V(V2)+2.01))*(V(VCM)-(V(V2)+2)))-0.1N)
+)+((0.5+0.5*TANH((V(VCM)-0.01)*10E6))*(((0.2N/(V(V1)-2.01))*(V(VCM)-0.01)))))-0.25N}

.ENDS VCCS_IBN_0 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_1  VOUT+ VOUT-
*              
.PARAM GAIN = 1
.PARAM VPOS = 25.49U
.PARAM VNEG = 13U
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*((19.49U+(0.1U*(TEMP-25)))),VPOS,VNEG)}
.ENDS VCVS_LIMIT_1 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_2  VOUT+ VOUT-
*              
.PARAM GAIN = 1
.PARAM VPOS = 40
.PARAM VNEG = 20
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*((-0.1M*(TEMP*TEMP)-(54.5M*TEMP)+36.5529)),VPOS,VNEG)}
.ENDS VCVS_LIMIT_2 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_3  VOUT+ VOUT-
*              
.PARAM GAIN = 1
.PARAM VPOS = 50
.PARAM VNEG = 20
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*((-1.59E-5*(TEMP*TEMP)-(130.2M*TEMP)+38.52)),VPOS,VNEG)}
.ENDS VCVS_LIMIT_3 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCCS_IQ_0  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 0.5
* SLOPE IN UA/V
.PARAM SLOPE_IQVSVS = 8
.PARAM VSK = 15
.PARAM IQK = 790
.PARAM C = {IQK - (SLOPE_IQVSVS*VSK)}
.PARAM SLOPE_IQVST = 0.2857
E1 1 2 VALUE={(SLOPE_IQVSVS*V(VC+,VC-)*GAIN) + C}
E2 2 3 VALUE={SLOPE_IQVST*(TEMP-27)}
R 3 0 1G
G1 VC+ VC- 1 3 1E-6
.ENDS VCCS_IQ_0 


*TG IDEAL DIODE
.SUBCKT IDEAL_D_0  A C
D1 A C DNOM
.MODEL DNOM D (TT=10P CJO=1E-18 IS=1E-15 RS=1E-3)
.ENDS IDEAL_D_0 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_7  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E3
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1M
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_7 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_4  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = -1
.PARAM VPOS = 5
.PARAM VNEG = 0
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*((163.7U*(V(VC-,VC+)*V(VC-,VC+)*V(VC-,VC+))
+)+(133.9U*(V(VC-,VC+)*V(VC-,VC+))+(24.122M*V(VC-,VC+))+55.5804M)),VPOS,VNEG)}
.ENDS VCVS_LIMIT_4 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_5  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 1
.PARAM VPOS = 5
.PARAM VNEG = 0
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*((437.5U*(V(VC+,VC-)*V(VC+,VC-)*V(VC+,VC-))
+)+(-9.187M*(V(VC+,VC-)*V(VC+,VC-))+(61.56M*V(VC+,VC-))-32.81M)),VPOS,VNEG)}
.ENDS VCVS_LIMIT_5 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_6  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 100
.PARAM VPOS = 6000
.PARAM VNEG = -6000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VPOS,VNEG)}
.ENDS VCVS_LIMIT_6 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCCS_TG_0  VC+ VC- GRL IOUT+ IOUT-
*              
.PARAM IPOS = .5
.PARAM INEG = -.5
G1 IOUT+ IOUT- VALUE={LIMIT(((V(GRL)/1E6)*V(VC+,VC-)),IPOS,INEG)}
.ENDS VCCS_TG_0 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_7  VC+ VC- VOUT+ VOUT-
*              
.PARAM GAIN = 100
.PARAM VPOS = 5000
.PARAM VNEG = -5000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VPOS,VNEG)}
.ENDS VCVS_LIMIT_7 


*VOLTAGE CONTROLLED SOURCE WITH LIMITS
.SUBCKT VCVS_LIMIT_8  VC+ VC- VOUT+ VOUT-
*             
.PARAM GAIN = 100
.PARAM VPOS = 5000
.PARAM VNEG = -5000
E1 VOUT+ VOUT- VALUE={LIMIT(GAIN*V(VC+,VC-),VPOS,VNEG)}
.ENDS VCVS_LIMIT_8 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_8  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E6
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1M
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_8 


* NOISELESS RESISTOR
.SUBCKT RNOISE_FREE_9  1 2
*ROHMS = VALUE IN OHMS OF NOISELESS RESISTOR
.PARAM ROHMS=1E6
ERES 1 3 VALUE = { I(VSENSE) * ROHMS }
RDUMMY 30 3 1
VSENSE 30 2 DC 0V
.ENDS RNOISE_FREE_9 
*$