.SUBCKT M2SJ356 1 2 3
**************************************
*      Model Generated by Renesas Electronics Corporation        *
*         All Rights Reserved        *
*Commercial Use or Resale Restricted *
**************************************
* Model generated on 8-20, 2007(revision 2.0)
* MODEL FORMAT: SPICE2G.6
* POWER MOSFET Model (Version 3.1)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
***************************************
M1  4 5 3 3 PMOS W=353790u L=0.6u
DDS   1  3    DDS
CGS   5  3    7.767E-11
RG    2  5    12
RD    1  4    RTEMP 0.1058
FGD   1  5 VFGD 1
EVGD  7  0 1 5 1
DDG1  8  0    DD1
DDG2  8  7    DD1
EGD1  9  0 8 0 1
EGD2 10  0 7 8 1
COX  10 11    6.9667E-10
DCRR 9  11    DDG
VFGD 11  0    0
**************************************************************************
.MODEL  PMOS       PMOS  (LEVEL  = 3              TOX    = 440E-10
+ XJ     = 1.25E-6        LD     = 0              WD     = 0
+ TPG    = 1              RS     = 0.116          RD     = 0.0542
+ RG     = 0              NSUB   = 1.18E17        IS     = 0
+ UO     = 600            KAPPA  = 0.1            VMAX   = 0    
+ NFS    = 0.05E12        THETA  = 0.0001      
+ KP     = 1.715E-6       PHI    = 0.72                 
+ CGSO   = 0              CGDO   = 0              CGBO   = 0         
+ XQC    = 1.0            AF     = 1              CBD    = 0
+ CBS    = 0              CJ     = 0              CJSW   = 0
+ FC     = 0.5            JS     = 0              KF     = 0
+ MJ     = 0.5            MJSW   = 0.33           PB     = 0.8
+ RSH    = 0)
*************************************************************************
.MODEL DDS D (CJO=1.85526E-10 VJ=2.219762782 M=0.458496232
+RS=0.08754588 IS=6.006E-13 TT=12.84E-8 N=1.04859969 BV=60)
*************************************************************************
.MODEL DDG D (CJO=2.49148E-10 VJ=0.453007528 M=0.465593328 IS=1E-32 N=50 FC=1E-8)
*************************************************************************
.MODEL DD1 D (CJO=0 N=1)
*************************************************************************
.MODEL RTEMP RES (TC1=1.68E-2 TC2=1.25E-5)
*************************************************************************
.ENDS M2SJ35
