* Reference : http://japan.renesas.com/media/products/discrete/pmosfet/simulation/2sj/2sj599.zip
.SUBCKT M2SJ599 1 2 3
**************************************
*      Model Generated by Renesas Electronics Corporation                      *
*         All Rights Reserved                           *
*Commercial Use or Resale Restricted          *
**************************************
* Model generated on Decenber 1, 2000
* MODEL FORMAT: SPICE2G.6
* POWER MOSFET Model (Version 3.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
***************************************
M1  4 5 3 3 PMOS W=2.1098108 L=0.6u
DDS   1  3    DDS
CGS   5  3    2.5779E-10
RG    2  5    12
RD    1  4    RTEMP 3.862345E-3
FGD   1  5 VFGD 1
EVGD  7  0 1 5 1
DDG1  8  0    DD1
DDG2  8  7    DD1
EGD1  9  0 8 0 1
EGD2 10  0 7 8 1
COX  10 11    6.5287E-10
DCRR 9  11    DDG
VFGD 11  0    0
**************************************************************************
.MODEL  PMOS       PMOS  (LEVEL  = 3               TOX    = 440E-10
+ XJ     = 1.17E-6        LD     = 0                    WD     = 0
+ TPG    = 1                RS     = 1.2E-3            RD     = 43.9E-3
+ RG     = 0                 NSUB   = 2.05E17         IS     = 0
+ UO     = 600              KAPPA  = 2
+ NFS    = 0.52E12       THETA  = 0.12
+ ETA    = 0        
+ KP     = 9.0E-6         PHI    = 0.91
+ CGSO   = 0              CGDO   = 0                  CGBO   = 0        
+ XQC    = 1.0             AF     = 1                     CBD  = 0
+ CBS	 = 0              CJ     = 0                    CJSW   = 0
+ FC     = 0.5              JS     = 0                     KF     = 0
+ MJ     = 0.5              MJSW   = 0.33              PB     = 0.8
+ RSH    = 0)
*************************************************************************
.MODEL DDS D (CJO=7.22258E-10 VJ=0.43 M=0.512934533
+RS=0.008340776 IS=1.000E-10 TT=26.0E-9 N=1.221463278 BV=70)
*************************************************************************
.MODEL DDG D (CJO=3.24781E-10 VJ=0.43 M=0.392961742 IS=1E-32 N=50 FC=1E-8)
*************************************************************************
.MODEL DD1 D (CJO=0 N=1)
*************************************************************************
.MODEL RTEMP RES (TC1=0.082028025 TC2=0.000121576)
*************************************************************************
.ENDS M2SJ599
