.SUBCKT 2SJ647 1 2 3
**************************************
*      Model Generated by Renesas Electronics Corporation        *
*         All Rights Reserved        *
*Commercial Use or Resale Restricted *
**************************************
* Model generated on December 1, 2000
* MODEL FORMAT: SPICE2G.6
* POWER MOSFET Model (Version 3.1)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
***************************************
M1  4 5 3 3 PMOS W=29075u L=0.35u
DDS   1  3    DDS
CGS   5  3    1.65E-11
RG    2  5    900
RD    1  4    RTEMP 83.745E-3
FGD   1  5 VFGD 1
EVGD  7  0 1 5 1
DDG1  8  0    DD1
DDG2  8  7    DD1
EGD1  9  0 8 0 1
EGD2 10  0 7 8 1
COX  10 11    1.5948E-11
DCRR 9  11    DDG
VFGD 11  0    0
**************************************************************************
.MODEL  PMOS       PMOS  (LEVEL  = 3           TOX    = 270E-10
+ XJ     = 0.915E-6       LD     = 0                    
+ TPG    = 1              RS     = 80E-3       RD     = 106.8E-3
+ NSUB   = 2.3E17        IS     = 0
+ UO     = 600          
+ NFS    = 0.35E12        THETA  = 0.32
+ ETA    = 0              KAPPA  = 0.5
+ KP     = 9.0E-6         PHI    = 0.93
+ CGSO   = 0              CGDO   = 0           CGBO   = 0        )
*************************************************************************
.MODEL DDS D (CJO=3.1645905E-11 VJ=0.5967328 M=0.3803432654
+RS=0.2125755 IS=1.4052601E-11 TT=9.5E-9 N=1.3511362 BV=30)
*************************************************************************
.MODEL DDG D (CJO=9.73695426E-12 VJ=0.43 M=0.408596145
+IS=1.00E-32 N=50 FC=1.00E-08)
*************************************************************************
.MODEL DD1 D (CJO=0 N=1)
*************************************************************************
.MODEL RTEMP RES (TC1=0.00431728 TC2=-1.53783184E-05)
*************************************************************************
.ENDS 2SJ647
