* Reference : http://japan.renesas.com/media/products/discrete/pmosfet/simulation/2sk/2sk3377.zip

.SUBCKT M2SK3377 1 2 3
**************************************
*      Model Generated by Renesas Electronics Corporation                      *
*         All Rights Reserved                           *
*Commercial Use or Resale Restricted          *
**************************************
* Model generated on December 1, 2000
* MODEL FORMAT: SPICE2G.6
* POWER MOSFET Model (Version 3.0)
* External Node Designations
* Node 1 -> Drain
* Node 2 -> Gate
* Node 3 -> Source
***************************************
M1  4 5 3 3 NMOS W=1.371186 L=0.8u
DDS   3  1    DDS
CGS   5  3    7.027E-11
RG    2  5    3
RD    1  4    RTEMP 4.080008E-3
FGD   1  5 VFGD 1
EVGD  7  0 1 5 1
DDG1  8  7    DD1
DDG2  8  0    DD1
EGD1  9  0 7 8 1
EGD2 10  0 8 0 1
COX  10 11    5.49885E-10
DCRR 11  9    DDG
VFGD 11  0    0
**************************************************************************
.MODEL  NMOS       NMOS  (LEVEL  = 3               TOX    = 500E-10
+ XJ     = 1.25E-6        LD     = 0                    WD     = 0
+ TPG    = 1                RS     = 2.1E-3            RD     = 20.7E-3
+ RG     = 0                 NSUB   = 1.90E17         IS     = 0
+ UO     = 600         
+ NFS    = 0.65E12       THETA  = 0.25
+ ETA    = 0             
+ KP     = 26.5E-6        PHI    = 0.795
+ CGSO   = 0               CGDO   = 0                CGBO   = 0        
+ XQC    = 1.0              AF     = 1                   CBD  = 0
+ CBS	 = 0               CJ     = 0                   CJSW   = 0
+ FC     = 0.5               JS     = 0                    KF     = 0
+ MJ     = 0.5               MJSW   = 0.33            PB     = 0.8
+ RSH    = 0)
*************************************************************************
.MODEL DDS D (CJO=3.47722E-10 VJ=0.622459388 M=0.529211443
+RS=0.008331258 IS=1.000E-10 TT=17.5E-9 N=1.193591886 BV=73)
*************************************************************************
.MODEL DDG D (CJO=3.23197E-10 VJ=0.43 M=0.494827926 IS=1E-32 N=50 FC=1E-8)
*************************************************************************
.MODEL DD1 D (CJO=0 N=1)
*************************************************************************
.MODEL RTEMP RES (TC1=0.04475293 TC2=1.21575E-4)
*************************************************************************
.ENDS M2SK3377
