* Reference : http://www.rohm.co.jp/web/japan/products/-/product/QS6M4
* Pch, Nch dual mos 1.5A

.SUBCKT QS6M4_P 1 2 3
M1 1 2 3 3 MOS_P
D1 1 3 DREV
.MODEL MOS_P PMOS
+ LEVEL=3
+ L=2.0000E-6
+ W=1
+ KP=13.194E-6
+ RS=10.000E-3
+ RD=94.954E-3
+ VTO=-1.5862
+ RDS=1.0000E6
+ TOX=2.0000E-6
+ CGSO=264.00E-12
+ CGDO=55.827E-12
+ CBD=20.685E-12
+ MJ=1.1763
+ RG=40
+ N=2
+ RB=1.0000E-3
+ GAMMA=0
+ KAPPA=0
+ UO=300
.MODEL DREV D
+ IS=393.83E-15
+ N=1.0594
+ RS=.15873
+ IKF=84.994E-3
.ENDS QS6M4_P

.SUBCKT QS6M4_N 1 2 3
M1 1 2 3 3 MOS_N
D1 3 1 DREV
.MODEL MOS_N NMOS
+ LEVEL=3
+ L=2.0000E-6
+ W=1
+ KP=10.330E-6
+ RS=30.000E-3
+ RD=80.011E-3
+ VTO=1.1827
+ RDS=1.0000E6
+ TOX=2.0000E-6
+ CGSO=163.11E-12
+ CGDO=59.453E-12
+ CBD=11.991E-12
+ MJ=.31405
+ RG=20.758
+ N=2
+ RB=1.0000E-3
+ GAMMA=0
+ KAPPA=0
.MODEL DREV D
+ IS=25.498E-15
+ N=.95371
+ RS=31.566E-3
+ IKF=.10289
.ENDS QS6M4_N
