*****************************************************************
* Renesas RQJ0602DQA
*
* Polarity P-Channel
* Ratings 60V/6.13E-01OHMS/0.55A
*
* Date Created Wed Jun  2 16:49:46 2010
*
*****************************************************************
.SUBCKT RQJ0602DQA DRAIN GATE SOURCE

LD DRAIN 5 2e-11
RLD2 DRAIN 5 1.256636
RLD1 5 4 3.2e-05
LG GATE 1 7.5e-10
RLG GATE 1 47.12385
LS SOURCE 8 7.5e-10
RLS2 SOURCE 8 47.12385
RLS1 8 7 0.024

RDS 7 4 5964451866.87343 TC=-0.05

RS 6 7 0.0001

RD 3 4 0.408505272727273 TC=0.00667771112580914,1.73798859711034e-05
RBD 9 4 0.096615388302575 TC=0.00667771112580914,1.73798859711034e-05
DBD 9 7 DBD

M1 3 2 6 6 MINT

RGS 2 6 38369304.5563549
CGS 2 6 1.31966e-10
RG 1 2 19.5458

* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    2 3 VALUE { V(13, 0)*I(V11) }
E11    12   0  2 3  1
E12    13   0  TABLE {V(12)}
+ -30	204.1
+ -25	204.1
+ -24	204.1
+ -23	204.1
+ -22	204.1
+ -21	204.1
+ -20	204.1
+ -19	204.1
+ -18	204.1
+ -17	204.1
+ -16	204.1
+ -15	204.1
+ -14	204.1
+ -13	204.1
+ -12	204.1
+ -11	204.1
+ -10	204.1
+ -9	204.1
+ -8	204.1
+ -7	204.1
+ -6	204.1
+ -5	204.15
+ -4	171.49
+ -3	138.82
+ -2	106.16
+ -1	73.49
+ 0	40.8
+ 1	20.7
+ 2	16.6
+ 3	14.9
+ 4	13.9
+ 5	13.1
+ 6	12.5
+ 7	12.0
+ 8	11.5
+ 9	11.2
+ 10	10.8
+ 11	10.5
+ 12	10.2
+ 13	10.0
+ 14	9.7
+ 15	9.5
+ 16	9.4
+ 17	9.2
+ 18	9.0
+ 19	8.9
+ 20	8.7
+ 21	8.6
+ 22	8.4
+ 23	8.3
+ 24	8.2
+ 25	8.1
+ 26	8.0
+ 27	7.899
+ 28	7.806
+ 29	7.718
+ 30	7.633
+ 32	7.476
+ 34	7.333
+ 36	7.202
+ 38	7.082
+ 40	6.973
+ 42	6.873
+ 44	6.781
+ 46	6.697
+ 48	6.619
+ 50	6.548



.MODEL MINT PMOS(Vto=-1.935 Kp=2.1616e+00 Nfs=0 Eta=0
+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24
+ Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0
+ Tox=1e-07 Xj=0
+ U0=600 Vmax=800)

.MODEL DBD D(Bv=74.7036 Ibv=0.01 Rs=1E-6 Is=1.06182828714543e-13
+ N=1 M=0.42 VJ=0.52 Fc=0.5 Cjo=4.92e-11 Tt=4.153e-09)

.ENDS
