*****************************************************************
* Renesas RQK0204DQA
*
* Polarity N-Channel
* Ratings 20V/1.30E-01OHMS/1.2A
*
* Date Created Thu Jun  3 16:15:07 2010
*
*****************************************************************
.SUBCKT RQK0204DQA DRAIN GATE SOURCE

LD DRAIN 5 2e-11
RLD2 DRAIN 5 1.256636
RLD1 5 4 3.2e-05
LG GATE 1 7.5e-10
RLG GATE 1 47.12385
LS SOURCE 8 7.5e-10
RLS2 SOURCE 8 47.12385
RLS1 8 7 0.024

RDS 7 4 12539499423.183 TC=-0.05

RS 6 7 0.0001

RD 3 4 0.0448900188419476 TC=0.00665252472270359,1.68336882589987e-05
RBD 9 4 0.0221335788207614 TC=0.00665252472270359,1.68336882589987e-05
DBD 7 9 DBD

M1 3 2 6 6 MINT

RGS 2 6 16051364.3659711
CGS 2 6 1.12881e-10
RG 1 2 13.5748

* CGD
C11    11   12   1E-12
V11    11   0   0Vdc
G11    3 2 VALUE { V(13, 0)*I(V11) }
E11    12   0  3 2  1
E12    13   0  TABLE {V(12)}
+ -30	281.2
+ -25	281.2
+ -24	281.2
+ -23	281.2
+ -22	281.2
+ -21	281.2
+ -20	281.2
+ -19	281.2
+ -18	281.2
+ -17	281.2
+ -16	281.2
+ -15	281.2
+ -14	281.2
+ -13	281.2
+ -12	281.2
+ -11	281.2
+ -10	281.2
+ -9	281.2
+ -8	281.2
+ -7	281.2
+ -6	281.2
+ -5	281.20
+ -4	236.93
+ -3	192.65
+ -2	148.38
+ -1	104.10
+ 0	59.8
+ 1	30.6
+ 2	23.4
+ 3	20.2
+ 4	18.2
+ 5	16.9
+ 6	15.8
+ 7	15.1
+ 8	14.4
+ 9	13.9
+ 10	13.5
+ 11	13.1
+ 12	12.8
+ 13	12.5
+ 14	12.3
+ 15	12.1
+ 16	11.9
+ 17	11.7
+ 18	11.6
+ 19	11.4
+ 20	11.3



.MODEL MINT NMOS(Vto=1.15313125399772 Kp=9.6451e+00 Nfs=550000000000 Eta=0
+ Level=3 L=1e-4 W=1e-4 Gamma=0 Phi=0.6 Is=1e-24
+ Js=0 Pb=0.8 Cj=0 Cjsw=0 Cgso=0 Cgdo=0 Cgbo=0
+ Tox=1e-07 Xj=0
+ U0=600 Vmax=800)

.MODEL DBD D(Bv=26.973 Ibv=0.01 Rs=1E-6 Is=2.10808334461441e-12
+ N=1 M=0.36 VJ=0.53 Fc=0.5 Cjo=5.92e-11 Tt=3.406e-09)

.ENDS
